<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<title>Title of the document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
	body {
		height: 100%;
		background-color: black;
		color: white;
		font-family: Tahoma, Geneva, sans-serif;
	}
	ul {
		list-style-type: square;
	}
</style>
</head>

<body>
<div>
	<strong>Obecná pravidla:</strong>
	<ul>
		<li>Zákaz používat cheaty, scripty nebo jakékoliv programy třetí strany.</li>
		<li>Zákaz reklam, urážení hráčů, spamování chatu.</li>
		<li>Zákaz využívání bugů ve hře a chyb v mapách.</li>
		<li>Zákaz použivání atrakcí při speciálním dnu.</li>
	</ul>

	<strong>Dozorci smí zabíjet za:</strong>
	<ul>
		<li>Držení jakékoliv zbraně.</li>
		<li>Neuposlechnutí rozkazu.</li>
		<li>Vstup do CT zóny. (Zbrojnice, Šachty)</li>
		<li>Napadení dozorce.</li>
		<li>Použivání tlačítek pro ovládaní mapy.</li>
		<li>Nebezpečné přiblíženi k dozorci.</li>
		<li>Narušování simon hry, pokuď ma vězen volný den.</li>
		<li>Použití padáku při atrakci, pokuď ho simon zakázal.</li>
	</ul>

	<strong>Dozozci jsou povinní:</strong>
	<ul>
		<li>Mít funkční mikrofon.</li>
		<li>Vzít simona, pokuď žádny není.</li>
		<li>Poslouchat příkazy simona.</li>
		<li>Strážit simona a ostatní dozorce.</li>
		<li>Přidělit vězni volný den, pokuď má na něho nárok.</li>
	</ul>

	<strong>Dozorci nesmí:</strong>
	<ul>
		<li>Bezdůvodně útočit na vězně.</li>
		<li>Zabíjet při simon hrách, pokuď jim to simon nedovolí.</li>
		<li>Použivat tlačítka bez souhlasu simona.</li>
		<li>Skákat simonovi do řeči.</li>
		<li>Jakkoliv spolupracovat s vězni.</li>
	</ul>
</div>
</body>

</html> 